# caddy.service
#
# For using Caddy with a config file.

[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=notify
User=caddy
Group=caddy
# If you are using cloudflare for DNS, set this.
#Environment="CF_API_TOKEN=xxxxXXXXxxxxXXXX"
ExecStart=/usr/local/bin/caddy run --environ --config /usr/local/etc/Caddyfile
ExecReload=/usr/local/bin/caddy reload --config /usr/local/etc/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateDevices=yes
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

